


----------FOLD 0-------------



Confusion Matrix :[[ 6  3]
 [ 4 13]]

Scoring:AUC
Sensitivity:76.47058823529412
Specificity:66.66666666666666
Precision:81.25
F1-Score:78.78787878787878
F2-Score:77.38095238095238
Accuracy:73.07692307692307
Best paramters:{'criterion': 'gini', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 1-------------



Confusion Matrix :[[ 4  5]
 [ 2 15]]

Scoring:AUC
Sensitivity:88.23529411764706
Specificity:44.44444444444444
Precision:75.0
F1-Score:81.08108108108108
F2-Score:85.22727272727272
Accuracy:73.07692307692307
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 2-------------



Confusion Matrix :[[ 4  4]
 [ 4 14]]

Scoring:AUC
Sensitivity:77.77777777777779
Specificity:50.0
Precision:77.77777777777779
F1-Score:77.77777777777779
F2-Score:77.77777777777779
Accuracy:69.23076923076923
Best paramters:{'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 3-------------



Confusion Matrix :[[ 6  2]
 [ 2 16]]

Scoring:AUC
Sensitivity:88.88888888888889
Specificity:75.0
Precision:88.88888888888889
F1-Score:88.88888888888889
F2-Score:88.88888888888889
Accuracy:84.61538461538461
Best paramters:{'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 3 15]]

Scoring:AUC
Sensitivity:83.33333333333334
Specificity:62.5
Precision:83.33333333333334
F1-Score:83.33333333333334
F2-Score:83.33333333333334
Accuracy:76.92307692307693
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}