


----------FOLD 0-------------



Confusion Matrix :[[ 8  1]
 [ 6 11]]

Scoring:AUC
Sensitivity:64.70588235294117
Specificity:88.88888888888889
Precision:91.66666666666666
F1-Score:75.86206896551724
F2-Score:68.75
Accuracy:73.07692307692307
Best paramters:{'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'n_estimators': 30, 'warm_start': True}


----------FOLD 1-------------



Confusion Matrix :[[ 6  3]
 [ 4 13]]

Scoring:AUC
Sensitivity:76.47058823529412
Specificity:66.66666666666666
Precision:81.25
F1-Score:78.78787878787878
F2-Score:77.38095238095238
Accuracy:73.07692307692307
Best paramters:{'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 45, 'warm_start': False}


----------FOLD 2-------------



Confusion Matrix :[[ 5  3]
 [ 1 17]]

Scoring:AUC
Sensitivity:94.44444444444444
Specificity:62.5
Precision:85.0
F1-Score:89.47368421052632
F2-Score:92.39130434782608
Accuracy:84.61538461538461
Best paramters:{'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 15, 'warm_start': False}


----------FOLD 3-------------



Confusion Matrix :[[ 5  3]
 [ 2 16]]

Scoring:AUC
Sensitivity:88.88888888888889
Specificity:62.5
Precision:84.21052631578947
F1-Score:86.48648648648648
F2-Score:87.91208791208791
Accuracy:80.76923076923077
Best paramters:{'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 5, 'warm_start': True}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 2 16]]

Scoring:AUC
Sensitivity:88.88888888888889
Specificity:62.5
Precision:84.21052631578947
F1-Score:86.48648648648648
F2-Score:87.91208791208791
Accuracy:80.76923076923077
Best paramters:{'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 5, 'warm_start': True}