


----------FOLD 0-------------



Confusion Matrix :[[ 8  1]
 [ 6 11]]

Scoring:AUC
Sensitivity:64.70588235294117
Specificity:88.88888888888889
Precision:91.66666666666666
F1-Score:75.86206896551724
F2-Score:68.75
Accuracy:73.07692307692307
Best paramters:{'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 25, 'warm_start': True}


----------FOLD 0-------------



Confusion Matrix :[[ 7  2]
 [ 5 12]]

Scoring:Accuracy
Sensitivity:70.58823529411765
Specificity:77.77777777777779
Precision:85.71428571428571
F1-Score:77.41935483870968
F2-Score:73.17073170731709
Accuracy:73.07692307692307
Best paramters:{'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 25, 'warm_start': True}


----------FOLD 0-------------



Confusion Matrix :[[ 7  2]
 [ 5 12]]

Scoring:Recall
Sensitivity:70.58823529411765
Specificity:77.77777777777779
Precision:85.71428571428571
F1-Score:77.41935483870968
F2-Score:73.17073170731709
Accuracy:73.07692307692307
Best paramters:{'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_features': 'log2', 'n_estimators': 5, 'warm_start': False}


----------FOLD 0-------------



Confusion Matrix :[[ 8  1]
 [ 6 11]]

Scoring:F1-Score
Sensitivity:64.70588235294117
Specificity:88.88888888888889
Precision:91.66666666666666
F1-Score:75.86206896551724
F2-Score:68.75
Accuracy:73.07692307692307
Best paramters:{'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'n_estimators': 20, 'warm_start': True}


----------FOLD 0-------------



Confusion Matrix :[[ 6  3]
 [ 5 12]]

Scoring:Precision
Sensitivity:70.58823529411765
Specificity:66.66666666666666
Precision:80.0
F1-Score:75.0
F2-Score:72.28915662650604
Accuracy:69.23076923076923
Best paramters:{'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_features': 'log2', 'n_estimators': 5, 'warm_start': False}