


----------FOLD 0-------------



Confusion Matrix :[[ 6  3]
 [ 4 13]]

Scoring:Precision
Sensitivity:76.47058823529412
Specificity:66.66666666666666
Precision:81.25
F1-Score:78.78787878787878
F2-Score:77.38095238095238
Accuracy:73.07692307692307
Best paramters:{'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 1-------------



Confusion Matrix :[[ 4  5]
 [ 3 14]]

Scoring:Precision
Sensitivity:82.35294117647058
Specificity:44.44444444444444
Precision:73.68421052631578
F1-Score:77.77777777777779
F2-Score:80.45977011494251
Accuracy:69.23076923076923
Best paramters:{'criterion': 'gini', 'max_features': 'log2', 'splitter': 'random'}


----------FOLD 2-------------



Confusion Matrix :[[ 4  4]
 [ 4 14]]

Scoring:Precision
Sensitivity:77.77777777777779
Specificity:50.0
Precision:77.77777777777779
F1-Score:77.77777777777779
F2-Score:77.77777777777779
Accuracy:69.23076923076923
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 3-------------



Confusion Matrix :[[ 7  1]
 [ 3 15]]

Scoring:Precision
Sensitivity:83.33333333333334
Specificity:87.5
Precision:93.75
F1-Score:88.23529411764706
F2-Score:85.22727272727273
Accuracy:84.61538461538461
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 3 15]]

Scoring:Precision
Sensitivity:83.33333333333334
Specificity:62.5
Precision:83.33333333333334
F1-Score:83.33333333333334
F2-Score:83.33333333333334
Accuracy:76.92307692307693
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}