----------FOLD 0-------------



Confusion Matrix :[[ 0  9]
 [ 0 17]]

Scoring:Recall
Sensitivity:100.0
Specificity:0.0
Precision:65.38461538461539
F1-Score:79.06976744186046
F2-Score:90.42553191489363
Accuracy:65.38461538461539
Best paramters:{'epochs': 25, 'filter_size': 4, 'kernel_size': 3, 'learning_rate': 0.1}


----------FOLD 1-------------



Confusion Matrix :[[ 0  9]
 [ 0 17]]

Scoring:Recall
Sensitivity:100.0
Specificity:0.0
Precision:65.38461538461539
F1-Score:79.06976744186046
F2-Score:90.42553191489363
Accuracy:65.38461538461539
Best paramters:{'epochs': 25, 'filter_size': 4, 'kernel_size': 3, 'learning_rate': 0.01}


----------FOLD 2-------------



Confusion Matrix :[[ 0  8]
 [ 0 18]]

Scoring:AUC
Sensitivity:100.0
Specificity:0.0
Precision:69.23076923076923
F1-Score:81.81818181818183
F2-Score:91.83673469387756
Accuracy:69.23076923076923
Best paramters:{'epochs': 100, 'filter_size': 10, 'kernel_size': 9, 'learning_rate': 0.001}


----------FOLD 3-------------



Confusion Matrix :[[ 0  8]
 [ 0 18]]

Scoring:Precision
Sensitivity:100.0
Specificity:0.0
Precision:69.23076923076923
F1-Score:81.81818181818183
F2-Score:91.83673469387756
Accuracy:69.23076923076923
Best paramters:{'epochs': 75, 'filter_size': 10, 'kernel_size': 9, 'learning_rate': 0.1}


----------FOLD 4-------------



Confusion Matrix :[[ 0  8]
 [ 0 18]]

Scoring:Recall
Sensitivity:100.0
Specificity:0.0
Precision:69.23076923076923
F1-Score:81.81818181818183
F2-Score:91.83673469387756
Accuracy:69.23076923076923
Best paramters:{'epochs': 25, 'filter_size': 4, 'kernel_size': 3, 'learning_rate': 0.01}


