----------FOLD 0-------------



Confusion Matrix :[[ 0  9]
 [ 0 17]]

Scoring:Recall
Sensitivity:100.0
Specificity:0.0
Precision:65.38461538461539
F1-Score:79.06976744186046
F2-Score:90.42553191489363
Accuracy:65.38461538461539
Best paramters:{'batch_size': 1, 'epochs': 30, 'lr': 0.01}


----------FOLD 1-------------



Confusion Matrix :[[ 0  9]
 [ 0 17]]

Scoring:Recall
Sensitivity:100.0
Specificity:0.0
Precision:65.38461538461539
F1-Score:79.06976744186046
F2-Score:90.42553191489363
Accuracy:65.38461538461539
Best paramters:{'batch_size': 1, 'epochs': 10, 'lr': 0.001}


----------FOLD 2-------------



Confusion Matrix :[[ 3  5]
 [ 1 17]]

Scoring:AUC
Sensitivity:94.44444444444444
Specificity:37.5
Precision:77.27272727272727
F1-Score:85.0
F2-Score:90.42553191489361
Accuracy:76.92307692307693
Best paramters:{'batch_size': 2, 'epochs': 40, 'lr': 0.01}


----------FOLD 3-------------



Confusion Matrix :[[ 4  4]
 [ 1 17]]

Scoring:Precision
Sensitivity:94.44444444444444
Specificity:50.0
Precision:80.95238095238095
F1-Score:87.17948717948718
F2-Score:91.39784946236557
Accuracy:80.76923076923077
Best paramters:{'batch_size': 2, 'epochs': 50, 'lr': 0.01}


----------FOLD 4-------------



Confusion Matrix :[[ 2  6]
 [ 0 18]]

Scoring:AUC
Sensitivity:100.0
Specificity:25.0
Precision:75.0
F1-Score:85.71428571428571
F2-Score:93.75
Accuracy:76.92307692307693
Best paramters:{'batch_size': 4, 'epochs': 20, 'lr': 0.001}


