----------FOLD 0-------------



Confusion Matrix :[[ 7  2]
 [ 6 11]]

Scoring:AUC
Sensitivity:64.70588235294117
Specificity:77.77777777777779
Precision:84.61538461538461
F1-Score:73.33333333333333
F2-Score:67.90123456790124
Accuracy:69.23076923076923
Best paramters:{'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 20, 'warm_start': True}


----------FOLD 1-------------



Confusion Matrix :[[ 5  4]
 [ 4 13]]

Scoring:Recall
Sensitivity:76.47058823529412
Specificity:55.55555555555556
Precision:76.47058823529412
F1-Score:76.47058823529412
F2-Score:76.47058823529413
Accuracy:69.23076923076923
Best paramters:{'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 5, 'warm_start': True}


----------FOLD 2-------------



Confusion Matrix :[[ 6  2]
 [ 1 17]]

Scoring:AUC
Sensitivity:94.44444444444444
Specificity:75.0
Precision:89.47368421052632
F1-Score:91.8918918918919
F2-Score:93.40659340659342
Accuracy:88.46153846153845
Best paramters:{'bootstrap': True, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_features': 'log2', 'n_estimators': 45, 'warm_start': True}


----------FOLD 3-------------



Confusion Matrix :[[ 3  5]
 [ 1 17]]

Scoring:Precision
Sensitivity:94.44444444444444
Specificity:37.5
Precision:77.27272727272727
F1-Score:85.0
F2-Score:90.42553191489361
Accuracy:76.92307692307693
Best paramters:{'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 10, 'warm_start': False}


----------FOLD 4-------------



Confusion Matrix :[[ 6  2]
 [ 2 16]]

Scoring:AUC
Sensitivity:88.88888888888889
Specificity:75.0
Precision:88.88888888888889
F1-Score:88.88888888888889
F2-Score:88.88888888888889
Accuracy:84.61538461538461
Best paramters:{'bootstrap': False, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'n_estimators': 35, 'warm_start': True}


