


----------FOLD 0-------------



Confusion Matrix :[[ 2  7]
 [ 3 14]]

Scoring:AUC
Sensitivity:82.35294117647058
Specificity:22.22222222222222
Precision:66.66666666666666
F1-Score:73.68421052631578
F2-Score:78.6516853932584
Accuracy:61.53846153846154
Best paramters:{'C': 1000, 'gamma': 0.1, 'kernel': 'linear'}


----------FOLD 1-------------



Confusion Matrix :[[ 0  9]
 [ 0 17]]

Scoring:AUC
Sensitivity:100.0
Specificity:0.0
Precision:65.38461538461539
F1-Score:79.06976744186046
F2-Score:90.42553191489363
Accuracy:65.38461538461539
Best paramters:{'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}


----------FOLD 2-------------



Confusion Matrix :[[ 0  8]
 [ 0 18]]

Scoring:AUC
Sensitivity:100.0
Specificity:0.0
Precision:69.23076923076923
F1-Score:81.81818181818183
F2-Score:91.83673469387756
Accuracy:69.23076923076923
Best paramters:{'C': 100, 'gamma': 1e-05, 'kernel': 'rbf'}


----------FOLD 3-------------



Confusion Matrix :[[ 0  8]
 [ 0 18]]

Scoring:AUC
Sensitivity:100.0
Specificity:0.0
Precision:69.23076923076923
F1-Score:81.81818181818183
F2-Score:91.83673469387756
Accuracy:69.23076923076923
Best paramters:{'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 1 17]]

Scoring:AUC
Sensitivity:94.44444444444444
Specificity:62.5
Precision:85.0
F1-Score:89.47368421052632
F2-Score:92.39130434782608
Accuracy:84.61538461538461
Best paramters:{'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}