


----------FOLD 0-------------



Confusion Matrix :[[ 6  3]
 [ 4 13]]

Scoring:F1-Score
Sensitivity:76.47058823529412
Specificity:66.66666666666666
Precision:81.25
F1-Score:78.78787878787878
F2-Score:77.38095238095238
Accuracy:73.07692307692307
Best paramters:{'criterion': 'gini', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 1-------------



Confusion Matrix :[[ 4  5]
 [ 2 15]]

Scoring:F1-Score
Sensitivity:88.23529411764706
Specificity:44.44444444444444
Precision:75.0
F1-Score:81.08108108108108
F2-Score:85.22727272727272
Accuracy:73.07692307692307
Best paramters:{'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 2-------------



Confusion Matrix :[[ 4  4]
 [ 3 15]]

Scoring:F1-Score
Sensitivity:83.33333333333334
Specificity:50.0
Precision:78.94736842105263
F1-Score:81.08108108108108
F2-Score:82.41758241758241
Accuracy:73.07692307692307
Best paramters:{'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 3-------------



Confusion Matrix :[[ 7  1]
 [ 3 15]]

Scoring:F1-Score
Sensitivity:83.33333333333334
Specificity:87.5
Precision:93.75
F1-Score:88.23529411764706
F2-Score:85.22727272727273
Accuracy:84.61538461538461
Best paramters:{'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'best'}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 2 16]]

Scoring:F1-Score
Sensitivity:88.88888888888889
Specificity:62.5
Precision:84.21052631578947
F1-Score:86.48648648648648
F2-Score:87.91208791208791
Accuracy:80.76923076923077
Best paramters:{'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best'}