----------FOLD 0-------------



Confusion Matrix :[[ 7  2]
 [ 7 10]]

Scoring:Accuracy
Sensitivity:58.82352941176471
Specificity:77.77777777777779
Precision:83.33333333333334
F1-Score:68.96551724137932
F2-Score:62.5
Accuracy:65.38461538461539
Best paramters:{'epochs': 75, 'filter_size': 10, 'kernel_size': 5, 'learning_rate': 0.01}


----------FOLD 1-------------



Confusion Matrix :[[ 5  4]
 [ 5 12]]

Scoring:AUC
Sensitivity:70.58823529411765
Specificity:55.55555555555556
Precision:75.0
F1-Score:72.72727272727273
F2-Score:71.42857142857142
Accuracy:65.38461538461539
Best paramters:{'epochs': 25, 'filter_size': 16, 'kernel_size': 9, 'learning_rate': 0.01}


----------FOLD 2-------------



Confusion Matrix :[[ 7  1]
 [ 3 15]]

Scoring:Precision
Sensitivity:83.33333333333334
Specificity:87.5
Precision:93.75
F1-Score:88.23529411764706
F2-Score:85.22727272727273
Accuracy:84.61538461538461
Best paramters:{'epochs': 75, 'filter_size': 16, 'kernel_size': 3, 'learning_rate': 0.01}


----------FOLD 3-------------



Confusion Matrix :[[ 5  3]
 [ 1 17]]

Scoring:Accuracy
Sensitivity:94.44444444444444
Specificity:62.5
Precision:85.0
F1-Score:89.47368421052632
F2-Score:92.39130434782608
Accuracy:84.61538461538461
Best paramters:{'epochs': 50, 'filter_size': 10, 'kernel_size': 3, 'learning_rate': 0.01}


----------FOLD 4-------------



Confusion Matrix :[[ 6  2]
 [ 3 15]]

Scoring:AUC
Sensitivity:83.33333333333334
Specificity:75.0
Precision:88.23529411764706
F1-Score:85.71428571428571
F2-Score:84.26966292134833
Accuracy:80.76923076923077
Best paramters:{'epochs': 25, 'filter_size': 16, 'kernel_size': 9, 'learning_rate': 0.01}


