----------FOLD 0-------------



Confusion Matrix :[[ 8  1]
 [ 4 13]]

Scoring:Recall
Sensitivity:76.47058823529412
Specificity:88.88888888888889
Precision:92.85714285714286
F1-Score:83.87096774193549
F2-Score:79.26829268292683
Accuracy:80.76923076923077
Best paramters:{'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'random'}


----------FOLD 1-------------



Confusion Matrix :[[ 5  4]
 [ 5 12]]

Scoring:AUC
Sensitivity:70.58823529411765
Specificity:55.55555555555556
Precision:75.0
F1-Score:72.72727272727273
F2-Score:71.42857142857142
Accuracy:65.38461538461539
Best paramters:{'criterion': 'gini', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 2-------------



Confusion Matrix :[[ 4  4]
 [ 3 15]]

Scoring:AUC
Sensitivity:83.33333333333334
Specificity:50.0
Precision:78.94736842105263
F1-Score:81.08108108108108
F2-Score:82.41758241758241
Accuracy:73.07692307692307
Best paramters:{'criterion': 'gini', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 3-------------



Confusion Matrix :[[ 7  1]
 [ 3 15]]

Scoring:Accuracy
Sensitivity:83.33333333333334
Specificity:87.5
Precision:93.75
F1-Score:88.23529411764706
F2-Score:85.22727272727273
Accuracy:84.61538461538461
Best paramters:{'criterion': 'entropy', 'max_features': 'log2', 'splitter': 'best'}


----------FOLD 4-------------



Confusion Matrix :[[ 5  3]
 [ 3 15]]

Scoring:AUC
Sensitivity:83.33333333333334
Specificity:62.5
Precision:83.33333333333334
F1-Score:83.33333333333334
F2-Score:83.33333333333334
Accuracy:76.92307692307693
Best paramters:{'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'best'}


